PORT=8000
SECRET_SESSION=a-random-string-with-letters-and-numbers
CLIENT_ID = 'your-katuma-api-client-ID'
CLIENT_SECRET = 'your-katuma-api-client-secret'
OAUTH_SERVER_URL = 'http://localhost:3000'
CLIENT_URL = 'http://localhost:8000'
